# FireBasecommunityApp

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasecommunityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasecommunityapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/firebasecommunityapp/auth/: IntroActivity.kt
app/src/main/java/com/example/firebasecommunityapp/data/model/: SingUp.kt  UserData.kt
app/src/main/java/com/example/firebasecommunityapp/data/repository/: RemoteFirebaseDataSourceImpl.kt  RemoteFirebaseRepositoryImpl.kt
app/src/main/java/com/example/firebasecommunityapp/data/repository/datasource/: RemoteFirebaseDataSource.kt
app/src/main/java/com/example/firebasecommunityapp/domain/repository/: FirebaseRepository.kt
app/src/main/java/com/example/firebasecommunityapp/domain/usecase/: CheckUserIdInfoUseCase.kt  CheckUserInfoUseCase.kt  CheckUserNicknameUseCase.kt  PostUserInformationUseCase.kt
app/src/main/java/com/example/firebasecommunityapp/presentation/di/: DataSourceModel.kt  FireBaseDataSoureceModel.kt  FirebaseModel.kt  RepositoryModel.kt  UseCaseModel.kt
app/src/main/java/com/example/firebasecommunityapp/presentation/view/login/: IntroActivity.kt
app/src/main/java/com/example/firebasecommunityapp/presentation/view/main/activity/: MainActivity.kt
app/src/main/java/com/example/firebasecommunityapp/presentation/view/main/adapter/: MainCatagoryAdapter.kt
app/src/main/java/com/example/firebasecommunityapp/presentation/view/main/fragment/: CommunityFragment.kt  MainFragment.kt  MapFragment.kt  ProfileFragment.kt  ShoppingFragment.kt
app/src/main/java/com/example/firebasecommunityapp/presentation/view/map/: MapFindFragment.kt
app/src/main/java/com/example/firebasecommunityapp/presentation/view/profile/fragment/: FAQsFragment.kt
app/src/main/java/com/example/firebasecommunityapp/presentation/view/signup/: SignUpViewmodel.kt
app/src/main/java/com/example/firebasecommunityapp/presentation/view/splash/: SplashActivity.kt
app/src/main/java/com/example/firebasecommunityapp/presentation/wiget/: JabchwiApplication.kt
app/src/main/java/com/example/firebasecommunityapp/presentation/wiget/utils/: UserProfile.kt
app/src/main/java/com/example/firebasecommunityapp/ui/activity/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: button_back.xml  button_back_main.xml  button_next.xml  circle_imageview.xml  main_bottom_back.xml  main_catagory_back.xml  profile_background.xml  profile_order_explan_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_community.xml  fragment_f_a_qs.xml  fragment_main.xml  fragment_map.xml  fragment_map_find.xml  fragment_phone_verificationragment.xml  fragment_profile.xml  fragment_set_id_password.xml  fragment_set_profile.xml  fragment_shopping.xml  main_catagory_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasecommunityapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
