<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/mainhome"
        android:title="" />
    <item
        android:id="@+id/shoppingFragment"
        android:icon="@drawable/shopping"
        android:title="" />

    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/community"
        android:title="" />


    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/map"
        android:title="" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"
        android:title="" />
</menu>