<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.firebasecommunityapp.presentation.view.main.fragment.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.firebasecommunityapp.presentation.view.main.fragment.CommunityFragment"
        android:label="communityFragment"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_communityFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.firebasecommunityapp.presentation.view.main.fragment.ProfileFragment"
        android:label="profileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_profileFragment_to_FAQsFragment"
            app:destination="@id/FAQsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.example.firebasecommunityapp.presentation.view.main.fragment.ShoppingFragment"
        android:label="shoppingFragment"
        tools:layout="@layout/fragment_shopping" >
        <action
            android:id="@+id/action_shoppingFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_shoppingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.firebasecommunityapp.presentation.view.main.fragment.MapFragment"
        android:label="mapFragment"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mapFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>
    <fragment
        android:id="@+id/FAQsFragment"
        android:name="com.example.firebasecommunityapp.presentation.view.profile.fragment.FAQsFragment"
        android:label="FAQsFragment" />
</navigation>